{
  "projectType": "application",
  "generators": {
    "@schematics/angular:application": {
      "strict": true
    }
  },
  "sourceRoot": "apps/FrontendApplication/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/FrontendApplication",
        "index": "apps/FrontendApplication/src/index.html",
        "main": "apps/FrontendApplication/src/main.ts",
        "polyfills": "apps/FrontendApplication/src/polyfills.ts",
        "tsConfig": "apps/FrontendApplication/tsconfig.app.json",
        "assets": [
          "apps/FrontendApplication/src/favicon.ico",
          "apps/FrontendApplication/src/assets"
        ],
        "styles": [
          "apps/FrontendApplication/src/my-theme.scss",
          "apps/FrontendApplication/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/FrontendApplication/src/environments/environment.ts",
              "with": "apps/FrontendApplication/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "FrontendApplication:build",
        "proxyConfig": "proxy.config.js"
      },
      "configurations": {
        "production": {
          "browserTarget": "FrontendApplication:build:production"
        },
        "development": {
          "browserTarget": "FrontendApplication:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "FrontendApplication:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/FrontendApplication/src/test.ts",
        "polyfills": "apps/FrontendApplication/src/polyfills.ts",
        "tsConfig": "apps/FrontendApplication/tsconfig.spec.json",
        "karmaConfig": "apps/FrontendApplication/karma.conf.js",
        "assets": [
          "apps/FrontendApplication/src/favicon.ico",
          "apps/FrontendApplication/src/assets"
        ],
        "styles": [
          "apps/FrontendApplication/src/my-theme.scss",
          "apps/FrontendApplication/src/styles.css"
        ],
        "scripts": []
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/FrontendApplication/**/*.ts",
          "apps/FrontendApplication/**/*.html"
        ]
      }
    }
  }
}
